{
	"name": "side-panel-menu-thing",
	"version": "1.0.3",
	"main": "dist/side-panel-menu-thing.umd.js",
	"module": "dist/side-panel-menu-thing.mjs",
	"svelte": "src/side-panel-menu-thing.js",
	"description": "Good option for mobile menus, general content reveals, or whatever else.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/henrygd/side-panel-menu-thing.git"
	},
	"keywords": [
		"offcanvas",
		"menu",
		"panel",
		"reveal",
		"mobile menu",
		"touch"
	],
	"scripts": {
		"start": "run-p dev sass-watch sass-watch-demo serve",
		"build": "run-p rollup-build sass-build",
		"dev": "rollup -c -w",
		"serve": "live-server public",
		"rollup-build": "rollup -c",
		"sass-watch": "sass --watch --no-source-map src/side-panel-menu-thing.scss:public/side-panel-menu-thing.css",
		"sass-watch-demo": "sass --watch --no-source-map src/demo/demo.scss:public/demo.css",
		"sass-build": "sass --style expanded --no-source-map src/side-panel-menu-thing.scss:dist/side-panel-menu-thing.css && sass --style compressed --no-source-map src/side-panel-menu-thing.scss:public/side-panel-menu-thing.css src/demo/demo.scss:public/demo.css",
		"deploy": "gh-pages -d public"
	},
	"dependencies": {
		"hide-show-scroll": "^2.0.0"
	},
	"devDependencies": {
		"svelte": "^3.50.1",
		"@rollup/plugin-commonjs": "^21.1.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"gh-pages": "^2.2.0",
		"live-server": "^1.2.2",
		"npm-run-all": "^4.1.5",
		"rollup": "^2.72.1",
		"rollup-plugin-size": "^0.2.2",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"sass": "^1.55.0"
	}
}
